// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

  	if (JavaVersion.current().isJava8Compatible()) {
	allprojects {
			tasks.withType(Javadoc) {
			    options.addStringOption('Xdoclint:none', '-quiet')
			}
		}
	}
}

apply plugin: 'eclipse'
apply plugin: 'idea' 
apply plugin: 'java'

allprojects {
    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

