apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "pintapp.pint.com.pint"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    testOptions {
        //unitTests.returnDefaultValues = true
    }

    productFlavors {
        free {}
        paid {}
    }
}

//jacocoAndroidUnitTestReport {
//    excludes += ['**/PintNetworking/*', '**/DetailedActivity.java',
//        '**/LoginActivity.java', '**/MainActivity.java', '**/PintRequest.java',
//        '**/PintType.java']
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.volley:volley:1.0.0' // won't compile otherwise
    testCompile "org.mockito:mockito-core:1.10.19"
    // Robolectric
    testCompile "org.robolectric:robolectric:3.1.4"
    testCompile 'org.robolectric:shadows-support-v4:3.1.4'
    testCompile 'org.robolectric:shadows-httpclient:3.1.4'
    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.5'
    // JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Powermock(ito)
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    testCompile "org.powermock:powermock-classloading-xstream:1.6.6"
}
